<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Encounter Submission Full Report Example 3 - Family Planning Annual Report (FPAR) Implementation Guide v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fhir-opa.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.28"}
    h3,h4,h5,h6{--heading-prefix:"6.28"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Family Planning Annual Report (FPAR) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - CI Build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="overview.html">Overview</a></li>

  <li><a href="data_elements.html">Data Elements</a></li>

  <li><a href="reuse_of_external_profiles.html">Reuse of External Profiles</a></li>

  <li><a href="downloads.html">Downloads</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Encounter Submission Full Report Example 3</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Family Planning Annual Report (FPAR) Implementation Guide - Local Development build (v1.0.0). See the <a href="http://oash.org/fhir/us/opa/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-example-opa-full-encounter-submission-bundle-3.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-example-opa-full-encounter-submission-bundle-3.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-example-opa-full-encounter-submission-bundle-3.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Encounter Submission Full Report Example 3</h2>




  <!-- insert intro if present -->
  



  <div><p>Bundle example-opa-full-encounter-submission-bundle-3 of type collection</p><a name="http-//example.org/fhir/Patient/example-opa-patient"> </a><a name="Patient_example-opa-patient"> </a><hr/><p>Entry 1 - fullUrl = http://example.org/fhir/Patient/example-opa-patient</p><p>Resource Patient:</p><blockquote><p>Alisha Woodrow  Female, DoB: 1990-07-22 ( Medical Record Number: M00002232 (use: USUAL))</p></blockquote><a name="http-//example.org/fhir/Encounter/example-opa-encounter-1"> </a><a name="Encounter_example-opa-encounter-1"> </a><hr/><p>Entry 2 - fullUrl = http://example.org/fhir/Encounter/example-opa-encounter-1</p><p>Resource Encounter:</p><blockquote><p>Not done yet</p></blockquote><a name="http-//example.org/fhir/Encounter/example-opa-encounter-2"> </a><a name="Encounter_example-opa-encounter-2"> </a><hr/><p>Entry 3 - fullUrl = http://example.org/fhir/Encounter/example-opa-encounter-2</p><p>Resource Encounter:</p><blockquote><p>Not done yet</p></blockquote><a name="http-//example.org/fhir/Encounter/example-opa-encounter-3"> </a><a name="Encounter_example-opa-encounter-3"> </a><hr/><p>Entry 4 - fullUrl = http://example.org/fhir/Encounter/example-opa-encounter-3</p><p>Resource Encounter:</p><blockquote><p>Not done yet</p></blockquote><a name="http-//example.org/fhir/Organization/example-opa-fp-provider-organization"> </a><a name="Organization_example-opa-fp-provider-organization"> </a><hr/><p>Entry 5 - fullUrl = http://example.org/fhir/Organization/example-opa-fp-provider-organization</p><p>Resource Organization:</p><blockquote><p><p><b>Generated Narrative: Organization</b><a name="example-opa-fp-provider-organization"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;example-opa-fp-provider-organization&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-fp-provider-organization.html">OPA Family Planning Provider Organization</a></p></div><p><b>identifier</b>: id: 1407071236</p><p><b>active</b>: true</p><p><b>type</b>: Healthcare Provider <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-organization-type.html">Organization type</a>#prov)</span></p><p><b>name</b>: Acme Clinic</p><h3>Contacts</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Telecom</b></td><td><b>Address</b></td></tr><tr><td style="display: none">*</td><td>ph: (+1) 734-677-7777, <a href="mailto:customer-service@acme-clinic.org">customer-service@acme-clinic.org</a></td><td>3300 Washtenaw Avenue, Suite 227 Amherst MA 01002 USA </td></tr></table></p></blockquote><a name="http-//example.org/fhir/PractitionerRole/example-opa-practitioner-role"> </a><a name="PractitionerRole_example-opa-practitioner-role"> </a><hr/><p>Entry 6 - fullUrl = http://example.org/fhir/PractitionerRole/example-opa-practitioner-role</p><p>Resource PractitionerRole:</p><blockquote><p><p><b>Generated Narrative: PractitionerRole</b><a name="example-opa-practitioner-role"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PractitionerRole &quot;example-opa-practitioner-role&quot; Version &quot;5&quot; Updated &quot;2023-07-20 15:34:50+0000&quot; </p></div><p><b>identifier</b>: id: 23</p><p><b>active</b>: true</p><p><b>period</b>: 2012-01-01 --&gt; (ongoing)</p><p><b>practitioner</b>: <a href="Practitioner-example-opa-practitioner.html">Practitioner/example-opa-practitioner: Dr Adam Careful</a> &quot; CAREFUL&quot;</p><p><b>code</b>: Referring Provider <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-v2-0286.html">providerRole</a>#RP)</span></p><p><b>specialty</b>: General medical practice <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#408443003)</span></p></p></blockquote><a name="http-//example.org/fhir/Observation/example-opa-blood-pressure"> </a><a name="Observation_example-opa-blood-pressure"> </a><hr/><p>Entry 7 - fullUrl = http://example.org/fhir/Observation/example-opa-blood-pressure</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="example-opa-blood-pressure"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;example-opa-blood-pressure&quot; Version &quot;1&quot; Updated &quot;2023-08-04 15:27:07+0000&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-blood-pressure.html">US Core Blood Pressure Profile</a></p></div><p><b>status</b>: FINAL</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: Blood pressure systolic and diastolic <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#85354-9 &quot;Blood pressure panel with all children optional&quot;)</span></p><p><b>subject</b>: <a href="#Patient_example-opa-patient">See above (Patient/example-opa-patient)</a></p><p><b>effective</b>: 2023-04-13 18:00:14-0500</p><p><b>performer</b>: <a href="#PractitionerRole_example-opa-practitioner-role">See above (PractitionerRole/example-opa-practitioner-role)</a></p><blockquote><p><b>component</b></p><p><b>code</b>: Systolic blood pressure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8480-6)</span></p><p><b>value</b>: 109 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM code mm[Hg] = 'mm[Hg]')</span></p></blockquote><blockquote><p><b>component</b></p><p><b>code</b>: Diastolic blood pressure <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8462-4)</span></p><p><b>value</b>: 44 mmHg<span style="background: LightGoldenRodYellow"> (Details: UCUM code mm[Hg] = 'mm[Hg]')</span></p></blockquote></p></blockquote><a name="http-//example.org/fhir/Observation/example-opa-body-height"> </a><a name="Observation_example-opa-body-height"> </a><hr/><p>Entry 8 - fullUrl = http://example.org/fhir/Observation/example-opa-body-height</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="example-opa-body-height"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;example-opa-body-height&quot; Version &quot;1&quot; Updated &quot;2023-08-04 15:32:18+0000&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-body-height.html">US Core Body Height Profile</a></p></div><p><b>status</b>: FINAL</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: height <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#8302-2 &quot;Body height&quot;)</span></p><p><b>subject</b>: <a href="#Patient_example-opa-patient">See above (Patient/example-opa-patient)</a></p><p><b>effective</b>: 2023-04-13 18:00:14-0500</p><p><b>performer</b>: <a href="#PractitionerRole_example-opa-practitioner-role">See above (PractitionerRole/example-opa-practitioner-role)</a></p><p><b>value</b>: 111.506 cm<span style="background: LightGoldenRodYellow"> (Details: UCUM code cm = 'cm')</span></p></p></blockquote><a name="http-//example.org/fhir/Observation/example-opa-body-weight"> </a><a name="Observation_example-opa-body-weight"> </a><hr/><p>Entry 9 - fullUrl = http://example.org/fhir/Observation/example-opa-body-weight</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="example-opa-body-weight"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;example-opa-body-weight&quot; Version &quot;1&quot; Updated &quot;2023-08-04 15:32:19+0000&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-body-weight.html">US Core Body Weight Profile</a></p></div><p><b>status</b>: FINAL</p><p><b>category</b>: Vital Signs <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-observation-category.html">Observation Category Codes</a>#vital-signs)</span></p><p><b>code</b>: weight <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#29463-7 &quot;Body Weight&quot;)</span></p><p><b>subject</b>: <a href="#Patient_example-opa-patient">See above (Patient/example-opa-patient)</a></p><p><b>effective</b>: 2023-04-13 18:00:14-0500</p><p><b>performer</b>: <a href="#PractitionerRole_example-opa-practitioner-role">See above (PractitionerRole/example-opa-practitioner-role)</a></p><p><b>value</b>: 20.09414 kg<span style="background: LightGoldenRodYellow"> (Details: UCUM code kg = 'kg')</span></p></p></blockquote><a name="http-//example.org/fhir/Observation/example-opa-smoking-status"> </a><a name="Observation_example-opa-smoking-status"> </a><hr/><p>Entry 10 - fullUrl = http://example.org/fhir/Observation/example-opa-smoking-status</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="example-opa-smoking-status"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;example-opa-smoking-status&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-smokingstatus.html">US Core Smoking Status Observation Profile</a></p></div><p><b>status</b>: FINAL</p><p><b>category</b>: Social History <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-observation-category.html">Observation Category Codes</a>#social-history)</span></p><p><b>code</b>: Tobacco smoking status <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#72166-2)</span></p><p><b>subject</b>: <a href="#Patient_example-opa-patient">See above (Patient/example-opa-patient)</a></p><p><b>effective</b>: 2023-04-13 18:00:14-0500</p><p><b>performer</b>: <a href="#PractitionerRole_example-opa-practitioner-role">See above (PractitionerRole/example-opa-practitioner-role)</a></p><p><b>value</b>: Never smoked tobacco (finding) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#266919005)</span></p></p></blockquote><a name="http-//example.org/fhir/Observation/example-opa-sexual-orientation"> </a><a name="Observation_example-opa-sexual-orientation"> </a><hr/><p>Entry 11 - fullUrl = http://example.org/fhir/Observation/example-opa-sexual-orientation</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="example-opa-sexual-orientation"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;example-opa-sexual-orientation&quot; </p><p style="margin-bottom: 0px">Profile: <a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-observation-sexual-orientation.html">US Core Observation Sexual Orientation Profile</a></p></div><p><b>status</b>: FINAL</p><p><b>category</b>: Social History <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-observation-category.html">Observation Category Codes</a>#social-history)</span></p><p><b>code</b>: Sexual orientation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#76690-7)</span></p><p><b>subject</b>: <a href="#Patient_example-opa-patient">See above (Patient/example-opa-patient)</a></p><p><b>effective</b>: 2023-04-13 18:00:14-0500</p><p><b>performer</b>: <a href="#PractitionerRole_example-opa-practitioner-role">See above (PractitionerRole/example-opa-practitioner-role)</a></p><p><b>value</b>: asked but unknown <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-NullFlavor.html">NullFlavor</a>#ASKU)</span></p></p></blockquote><a name="http-//example.org/fhir/Observation/example-opa-seeking-counseling"> </a><a name="Observation_example-opa-seeking-counseling"> </a><hr/><p>Entry 12 - fullUrl = http://example.org/fhir/Observation/example-opa-seeking-counseling</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="example-opa-seeking-counseling"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;example-opa-seeking-counseling&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-seeking-counseling.html">Seeking Counseling</a></p></div><p><b>status</b>: FINAL</p><p><b>code</b>: Do you want to talk about contraception or pregnancy prevention during your visit today <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#98076-3)</span></p><p><b>subject</b>: <a href="#Patient_example-opa-patient">See above (Patient/example-opa-patient)</a></p><p><b>effective</b>: 2023-04-13 18:00:14-0500</p><p><b>performer</b>: <a href="#PractitionerRole_example-opa-practitioner-role">See above (PractitionerRole/example-opa-practitioner-role)</a></p><p><b>value</b>: No - This question does not apply to me/I prefer not to answer <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#LA32390-9)</span></p></p></blockquote><a name="http-//example.org/fhir/Observation/example-opa-chlamydia-result-final-1"> </a><a name="Observation_example-opa-chlamydia-result-final-1"> </a><hr/><p>Entry 13 - fullUrl = http://example.org/fhir/Observation/example-opa-chlamydia-result-final-1</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="example-opa-chlamydia-result-final-1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;example-opa-chlamydia-result-final-1&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-chlamydia-result.html">Chlamydia Trachomatis Result</a></p></div><p><b>status</b>: FINAL</p><p><b>category</b>: Laboratory <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-observation-category.html">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: Chlamydia trachomatis rRNA [Presence] in Urine by Probe <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#16601-7)</span></p><p><b>subject</b>: <a href="#Patient_example-opa-patient">See above (Patient/example-opa-patient)</a></p><p><b>effective</b>: 2023-04-13 18:00:14-0500</p><p><b>performer</b>: <a href="#PractitionerRole_example-opa-practitioner-role">See above (PractitionerRole/example-opa-practitioner-role)</a></p><p><b>value</b>: Positive (qualifier value) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#10828004)</span></p></p></blockquote><a name="http-//example.org/fhir/Observation/example-opa-chlamydia-result-final-2"> </a><a name="Observation_example-opa-chlamydia-result-final-2"> </a><hr/><p>Entry 14 - fullUrl = http://example.org/fhir/Observation/example-opa-chlamydia-result-final-2</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="example-opa-chlamydia-result-final-2"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;example-opa-chlamydia-result-final-2&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-chlamydia-result.html">Chlamydia Trachomatis Result</a></p></div><p><b>status</b>: FINAL</p><p><b>category</b>: Laboratory <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-observation-category.html">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: Chlamydia trachomatis rRNA [Presence] in Urine by Probe <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#16601-7)</span></p><p><b>subject</b>: <a href="#Patient_example-opa-patient">See above (Patient/example-opa-patient)</a></p><p><b>effective</b>: 2023-04-13 18:00:14-0500</p><p><b>performer</b>: <a href="#PractitionerRole_example-opa-practitioner-role">See above (PractitionerRole/example-opa-practitioner-role)</a></p><p><b>value</b>: Positive <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#10828004)</span></p></p></blockquote><a name="http-//example.org/fhir/Observation/example-opa-chlamydia-result-prelim"> </a><a name="Observation_example-opa-chlamydia-result-prelim"> </a><hr/><p>Entry 15 - fullUrl = http://example.org/fhir/Observation/example-opa-chlamydia-result-prelim</p><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="example-opa-chlamydia-result-prelim"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;example-opa-chlamydia-result-prelim&quot; Version &quot;1&quot; Updated &quot;2023-08-23 16:23:34+0000&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-chlamydia-result.html">Chlamydia Trachomatis Result</a></p></div><p><b>status</b>: PRELIMINARY</p><p><b>category</b>: Laboratory <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-observation-category.html">Observation Category Codes</a>#laboratory)</span></p><p><b>code</b>: Chlamydia trachomatis rRNA [Presence] in Urine by Probe <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#16601-7)</span></p><p><b>subject</b>: <a href="#Patient_example-opa-patient">See above (Patient/example-opa-patient)</a></p><p><b>effective</b>: 2023-04-13 18:00:14-0500</p><p><b>performer</b>: <a href="#PractitionerRole_example-opa-practitioner-role">See above (PractitionerRole/example-opa-practitioner-role)</a></p><p><b>dataAbsentReason</b>: Unknown <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.0.0/CodeSystem-data-absent-reason.html">DataAbsentReason</a>#unknown)</span></p></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package oash.fhir.us.opa#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Sep 27, 2023 11:10-0600">2023-09-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

