<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Data Elements - Family Planning Annual Report (FPAR) Implementation Guide v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/fhir-opa.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Family Planning Annual Report (FPAR) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - CI Build



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="overview.html">Overview</a></li>

  <li><a href="data_elements.html">Data Elements</a></li>

  <li><a href="reuse_of_external_profiles.html">Reuse of External Profiles</a></li>

  <li><a href="downloads.html">Downloads</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Data Elements</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Family Planning Annual Report (FPAR) Implementation Guide - Local Development build (v1.0.0). See the <a href="http://oash.org/fhir/us/opa/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Data Elements</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#overview-of-data-elements" id="markdown-toc-overview-of-data-elements">Overview of Data Elements</a></li>
  <li><a href="#value-sets" id="markdown-toc-value-sets">Value Sets</a></li>
  <li><a href="#fpar-to-fhir-crosswalk" id="markdown-toc-fpar-to-fhir-crosswalk">FPAR to FHIR Crosswalk</a></li>
</ul>

</div>
<h3 id="overview-of-data-elements">Overview of Data Elements</h3>

<p>The FPAR 2.0 Data Elements contains the data elements grantees submit to OPA. The 43 OPA-identified data elements are accompanied by their respective standard terminology code and supporting value set, if available. The list provides the standard codes that electronic health record (EHR) vendors and staff in grantees’ information technology (IT) need to support precise data identification and reporting.</p>

<p>OPA expects grantees to only collect data elements relevant to the care provided in an encounter. In other words, OPA does not expect collection of each data element (such as chlamydia) during every encounter.</p>

<p>However, the system will require certain data elements on each record necessary to uniquely identify an encounter (for example, facility identifier and visit date). Please review the data element requirements in this Implementation Guide for  further information about which elements are required and optional to report for an encounter.</p>

<h3 id="value-sets">Value Sets</h3>

<p>Value sets contain the allowable responses for each data element. The value sets developed for each data element are available in the FPAR to FHIR Crosswalk, and can be accessed by selecting the hyperlink in the ‘Value Sets’ column.  Additionally, the value sets for this implementation guide can also be accessed in the <a href="artifacts.html">Artifacts</a> tab.</p>

<h3 id="fpar-to-fhir-crosswalk">FPAR to FHIR Crosswalk</h3>

<p>This guide defines the following profiles to be used to meet the FPAR reporting data elements. Note: For lab observations, the path for the date of the lab is Observation.effective[x], the path for the result of the lab is Observation.value[x], and the path for the LOINC code is Observation.code.</p>

<p>The dataAbsentReason element is not required, and will not be stored by the FPAR system.</p>

<style>
table, th, td 
{
  border: 1px solid Silver; 
  padding: 5px
}
th {
  background: Azure; 
}
</style>

<table>
  <thead>
    <tr>
      <th><strong>DE#</strong></th>
      <th style="text-align: center"><strong>FPAR 2.0 Data Element</strong></th>
      <th><strong>FHIR Resource Path</strong></th>
      <th><strong>FHIR Profile</strong></th>
      <th><strong>Code System</strong></th>
      <th><strong>Value Set</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td style="text-align: center">Facility Identifier</td>
      <td><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-organization.html">US Core Organization</a></td>
      <td>Organization.identifier</td>
      <td><a href="https://nppes.cms.hhs.gov/">NPPES</a></td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>2</td>
      <td style="text-align: center">Attending physician NPI Provider</td>
      <td><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-practitioner.html">US Core Practitioner</a></td>
      <td>Practitioner.identifier</td>
      <td><a href="https://nppes.cms.hhs.gov/">NPPES</a></td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>3</td>
      <td style="text-align: center">Provider Role</td>
      <td><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-practitionerrole.html">US Core PractitionerRole</a></td>
      <td>PractitionerRole.code</td>
      <td>SNOMED CT</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.24/expansion/Latest">2.16.840.1.113762.1.4.1166.24</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td style="text-align: center">Patient Identifier</td>
      <td><a href="StructureDefinition-opa-patient.html">OPA Patient</a></td>
      <td>Patient.identifier</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>5</td>
      <td style="text-align: center">Visit Date</td>
      <td><a href="StructureDefinition-opa-encounter.html">OPA Encounter</a></td>
      <td>Encounter.period</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>6</td>
      <td style="text-align: center">Birth Date</td>
      <td><a href="StructureDefinition-opa-patient.html">OPA Patient</a></td>
      <td>Patient.birthDate</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>7</td>
      <td style="text-align: center">Sex</td>
      <td><a href="StructureDefinition-opa-patient.html">OPA Patient</a></td>
      <td>Patient.extension (birthsex)</td>
      <td>HL7</td>
      <td><a href="http://hl7.org/fhir/us/core/ValueSet-birthsex.html">US Core Birthsex Value Set</a></td>
    </tr>
    <tr>
      <td>8</td>
      <td style="text-align: center">Limited English Proficiency</td>
      <td><a href="StructureDefinition-english-proficiency.html">OPA English Proficiency Extension</a></td>
      <td>Patient.communication.extension</td>
      <td>SNOMED CT</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.31/expansion/Latest">2.16.840.1.113762.1.4.1166.31</a></td>
    </tr>
    <tr>
      <td>9</td>
      <td style="text-align: center">Ethnicity</td>
      <td><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-ethnicity.html">US Core Ethnicity</a></td>
      <td>Patient.extension (ethnicity)</td>
      <td>CDCREC</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.114222.4.11.837/expansion/Latest">2.16.840.1.114222.4.11.837</a></td>
    </tr>
    <tr>
      <td>10</td>
      <td style="text-align: center">Race</td>
      <td><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-race.html">US Core Race</a></td>
      <td>Patient.extension (race)</td>
      <td>CDCREC</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113883.3.2074.1.1.3/expansion/Latest">2.16.840.1.113883.3.2074.1.1.3</a></td>
    </tr>
    <tr>
      <td>11</td>
      <td style="text-align: center">Annual Household Income </td>
      <td><a href="StructureDefinition-household-income.html">OPA Household Income Observation Profile</a></td>
      <td>Observation.valueCodeableConcept</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>12</td>
      <td style="text-align: center">Household size [#]</td>
      <td><a href="StructureDefinition-household-size.html">OPA Household Size Observation Profile</a></td>
      <td>Observation.valueCodeableConcept</td>
      <td>N/A</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>13</td>
      <td style="text-align: center">Insurance Coverage Type</td>
      <td><a href="StructureDefinition-insurance-type.html">OPA Insurance Coverage Type Extension</a></td>
      <td>Encounter.extension (Insurance Coverage Type)</td>
      <td>SOP</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.29/expansion/Latest">2.16.840.1.113762.1.4.1166.29</a></td>
    </tr>
    <tr>
      <td>14</td>
      <td style="text-align: center">Payer for Visit</td>
      <td><a href="StructureDefinition-payer-for-visit.html">OPA Payer For Visit Extension</a></td>
      <td>Encounter.extension (Payer for Visit)</td>
      <td>SOP</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.114222.4.11.3591/expansion/Latest">2.16.840.1.114222.4.11.3591</a></td>
    </tr>
    <tr>
      <td>15</td>
      <td style="text-align: center">Pregnancy Status</td>
      <td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-observation-pregnancystatus.html">US Core Pregnancy Status</a></td>
      <td>Observation.valueCodeableConcept</td>
      <td>SNOMED CT</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.1/expansion/Latest">2.16.840.1.113762.1.4.1166.1</a></td>
    </tr>
    <tr>
      <td>16</td>
      <td style="text-align: center">Pregnancy Intention</td>
      <td><a href="http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-observation-pregnancyintent.html">US Core Pregnancy Intent</a></td>
      <td>Observation.valueCodeableConcept</td>
      <td>SNOMED CT</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.22/expansion/Latest">2.16.840.1.113762.1.4.1166.22</a></td>
    </tr>
    <tr>
      <td>17</td>
      <td style="text-align: center">Contraceptive method at intake reported – at intake</td>
      <td><a href="StructureDefinition-contraceptive-method-intake.html">Contraceptive Method - Intake Observation Profile</a></td>
      <td>Observation.valueCodeableConcept</td>
      <td>SNOMED CT</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.17/expansion/Latest">2.16.840.1.113762.1.4.1166.17</a></td>
    </tr>
    <tr>
      <td>18</td>
      <td style="text-align: center">Reason for no contraceptive method use Reported – at intake</td>
      <td><a href="StructureDefinition-no-contraceptive-reason-intake.html">No Contraceptive Method - Intake Observation Profile</a></td>
      <td>Observation.valueCodeableConcept</td>
      <td>SNOMED CT</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.18/expansion/Latest">2.16.840.1.113762.1.4.1166.18</a></td>
    </tr>
    <tr>
      <td>19</td>
      <td style="text-align: center">Contraceptive method at exit reported – at exit</td>
      <td><a href="StructureDefinition-contraceptive-method-exit.html">Contraceptive Method - Exit Observation Profile</a></td>
      <td>Observation.valueCodeableConcept</td>
      <td>SNOMED CT</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.17/expansion/Latest">2.16.840.1.113762.1.4.1166.17</a></td>
    </tr>
    <tr>
      <td>20</td>
      <td style="text-align: center">Reason for no contraceptive method use reported –at exit</td>
      <td><a href="StructureDefinition-no-contraceptive-reason-exit.html">No Contraceptive Method - Exit Observation Profile</a></td>
      <td>Observation.valueCodeableConcept</td>
      <td>SNOMED CT</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.18/expansion/Latest">2.16.840.1.113762.1.4.1166.18</a></td>
    </tr>
    <tr>
      <td>21</td>
      <td style="text-align: center">How contraceptive method was provided</td>
      <td><a href="StructureDefinition-contraceptive-counseling.html">Contraceptive Counciling Observation Profile</a></td>
      <td>Observation.valueCodeableConcept</td>
      <td>SNOMED CT</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.21/expansion/Latest">2.16.840.1.113762.1.4.1166.21</a></td>
    </tr>
    <tr>
      <td>22</td>
      <td style="text-align: center">Contraceptive counseling was provided</td>
      <td><a href="StructureDefinition-contraceptive-counseling.html">Contraceptive Counciling Observation Profile</a></td>
      <td>Observation.valueCodeableConcept omitted</td>
      <td>SNOMED CT</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>23</td>
      <td style="text-align: center">Counseling to achieve pregnancy was provided</td>
      <td><a href="StructureDefinition-pregnancy-counseling.html">Pregnancy Counciling Observation Profile</a></td>
      <td>Observation.valueBoolean</td>
      <td>SNOMED CT</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.209/expansion/Latest">2.16.840.1.113762.1.4.1166.209</a></td>
    </tr>
    <tr>
      <td>24</td>
      <td style="text-align: center">Systolic blood pressure</td>
      <td><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-blood-pressure.html">US Core Blood Pressure Profile</a></td>
      <td>Observation.component</td>
      <td>UCUM</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>25</td>
      <td style="text-align: center">Diastolic blood pressure</td>
      <td><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-blood-pressure.html">US Core Blood Pressure Profile</a></td>
      <td>Observation.component</td>
      <td>UCUM</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>26</td>
      <td style="text-align: center">Body Height</td>
      <td><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-body-height.html">US Core Body Height Profile</a></td>
      <td>Observation.valueQuantity.value</td>
      <td>UCUM</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>26a</td>
      <td style="text-align: center">Body Height Unit of Measurement</td>
      <td><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-body-height.html">US Core Body Height Profile</a></td>
      <td>Observation.valueQuantity.code</td>
      <td>UCUM</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>27</td>
      <td style="text-align: center">Body Weight</td>
      <td><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-body-weight.html">US Core Body Weight Profile</a></td>
      <td>Observation.valueQuantity.value</td>
      <td>UCUM</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>27a</td>
      <td style="text-align: center">Body Weight Unit of Measurement</td>
      <td><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-body-weight.html">US Core Body Weight Profile</a></td>
      <td>Observation.valueQuantity.code</td>
      <td>UCUM</td>
      <td>N/A</td>
    </tr>
    <tr>
      <td>28</td>
      <td style="text-align: center">Tobacco Smoking Status</td>
      <td><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-smokingstatus.html">US Core Smoking Status Observation Profile</a></td>
      <td>Observation.valueCodeableConcept</td>
      <td>SNOMED CT</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113883.11.20.9.38/expansion/Latest">2.16.840.1.113883.11.20.9.38</a></td>
    </tr>
    <tr>
      <td>29</td>
      <td style="text-align: center">Pap test performed at this visit</td>
      <td><a href="StructureDefinition-pap-smear-result.html">Pap Smear Result Observation</a></td>
      <td>Observation.code</td>
      <td>LOINC</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.10/expansion/Latest">2.16.840.1.113762.1.4.1166.10</a></td>
    </tr>
    <tr>
      <td>30</td>
      <td style="text-align: center">Pap smear tests - FPAR 2.0 set (PANEL)</td>
      <td><a href="StructureDefinition-pap-smear-result.html">Pap Smear Result Observation</a></td>
      <td>Observation.valueCodeableConcept</td>
      <td>SNOMED CT</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.210/expansion/Latest">2.16.840.1.113762.1.4.1166.210</a></td>
    </tr>
    <tr>
      <td>31</td>
      <td style="text-align: center">HPV test performed at this visit</td>
      <td><a href="StructureDefinition-hpv-result.html">HPV Result Observation</a></td>
      <td>Observation.code</td>
      <td>LOINC</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.12/expansion/Latest">2.16.840.1.113762.1.4.1166.12</a></td>
    </tr>
    <tr>
      <td>32</td>
      <td style="text-align: center">HPV tests - FPAR 2.0 set (PANEL)</td>
      <td><a href="StructureDefinition-hpv-result.html">HPV Result Observation</a></td>
      <td>Observation.valueCodeableConcept</td>
      <td>SNOMED CT</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.3/expansion/Latest">2.16.840.1.113762.1.4.1166.3</a></td>
    </tr>
    <tr>
      <td>33</td>
      <td style="text-align: center">Chlamydia sp test performed at this visit</td>
      <td><a href="StructureDefinition-chlamydia-result.html">Chlamydia Trachomatis Result Observation</a></td>
      <td>Observation.code</td>
      <td>LOINC</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.13/expansion/Latest">2.16.840.1.113762.1.4.1166.13</a></td>
    </tr>
    <tr>
      <td>34</td>
      <td style="text-align: center">Chlamydia sp tests - FPAR 2.0 set (PANEL)</td>
      <td><a href="StructureDefinition-chlamydia-result.html">Chlamydia Trachomatis Result Observation</a></td>
      <td>Observation.valueCodeableConcept</td>
      <td>SNOMED CT</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.3/expansion/Latest">2.16.840.1.113762.1.4.1166.3</a></td>
    </tr>
    <tr>
      <td>35</td>
      <td style="text-align: center">Neisseria gonorrhoeae test performed at this visit</td>
      <td><a href="StructureDefinition-neisseria-gonorrhoeae-result.html">Neisseria Gonorrhoeae Result Observation</a></td>
      <td>Observation.code</td>
      <td>LOINC</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.14/expansion/Latest">2.16.840.1.113762.1.4.1166.14</a></td>
    </tr>
    <tr>
      <td>36</td>
      <td style="text-align: center">Neisseria gonorrhoeae tests - FPAR 2.0 set (PANEL)</td>
      <td><a href="StructureDefinition-neisseria-gonorrhoeae-result.html">Neisseria Gonorrhoeae Result Observation</a></td>
      <td>Observation.valueCodeableConcept</td>
      <td>SNOMED CT</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.3/expansion/Latest">2.16.840.1.113762.1.4.1166.3</a></td>
    </tr>
    <tr>
      <td>37</td>
      <td style="text-align: center">HIV 1 and 2 test performed at this visit</td>
      <td><a href="StructureDefinition-hiv-1-2-result.html">HIV 1-2 Result Observation</a></td>
      <td>Observation.code</td>
      <td>LOINC</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.11/expansion/Latest">2.16.840.1.113762.1.4.1166.11</a></td>
    </tr>
    <tr>
      <td>38</td>
      <td style="text-align: center">HIV 1 and 2 tests - FPAR 2.0 set (PANEL)</td>
      <td><a href="StructureDefinition-hiv-1-2-result.html">HIV 1-2 Result Observation</a></td>
      <td>Observation.valueCodeableConcept</td>
      <td>SNOMED CT</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.3/expansion/Latest">2.16.840.1.113762.1.4.1166.3</a></td>
    </tr>
    <tr>
      <td>39</td>
      <td style="text-align: center">Syphilis test performed at this visit</td>
      <td><a href="StructureDefinition-syphilis-result.html">Syphilis Result Observation</a></td>
      <td>Observation.code</td>
      <td>LOINC</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.117 /expansion/Latest">2.16.840.1.113762.1.4.1166.117 </a></td>
    </tr>
    <tr>
      <td>40</td>
      <td style="text-align: center">Syphilis Test Result</td>
      <td><a href="StructureDefinition-syphilis-result.html">Syphilis Result Observation</a></td>
      <td>Observation.valueCodeableConcept</td>
      <td>SNOMED CT</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.3/expansion/Latest">2.16.840.1.113762.1.4.1166.3</a></td>
    </tr>
    <tr>
      <td>41</td>
      <td style="text-align: center">Do you want to talk about contraception or pregnancy prevention during your visit today?</td>
      <td><a href="StructureDefinition-seeking-counseling.html">Seeking Counseling Observation</a></td>
      <td>Observation.valueCodeableConcept</td>
      <td>LOINC</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1166.211/expansion/Latest">2.16.840.1.113762.1.4.1166.211</a></td>
    </tr>
    <tr>
      <td>42</td>
      <td style="text-align: center">Sexual orientation</td>
      <td><a href="http://hl7.org/fhir/us/core/StructureDefinition-us-core-observation-sexual-orientation.html">US Core Sexual Orientation Observation Profile</a></td>
      <td>Patient.extension (sexual orientation)</td>
      <td>SNOMED CT / HL7</td>
      <td><a href="http://hl7.org/fhir/us/core/ValueSet-us-core-sexual-orientation.html">US Core Sexual Orientation Value Set</a></td>
    </tr>
    <tr>
      <td>43</td>
      <td style="text-align: center">Gender identity</td>
      <td><a href="StructureDefinition-opa-patient.html">OPA Patient</a></td>
      <td>Patient.extension (gender identity)</td>
      <td>SNOMED CT / HL7</td>
      <td><a href="https://vsac.nlm.nih.gov/valueset/2.16.840.1.113762.1.4.1021.32/expansion">2.16.840.1.113762.1.4.1021.32</a></td>
    </tr>
  </tbody>
</table>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package oash.fhir.us.opa#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Sep 27, 2023 11:10-0600">2023-09-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

